<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MY FAMILY TOURISM</title>
    <link rel="icon" href="img/shirdi1.jpg">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
            background-color:grey;

        }
        h1 {
		      background-color:white;
		      text-align:center;
			   text-shadow:5px 5px black;
			   font-size:80px;
			   color:green;
			   border:10px solid green;
			   border-top:10px solid salmon;
			   border-bottom:10px solid hotpink;
			   border-left:10px solid midnightblue;
	           border-right:10px solid forestgreen;
			   padding:10px;
			   margin:20px;
			   border-top-left-radius:50px;
			   border-bottom-right-radius:50px;
			   }

        h2{
            background: linear-gradient(green,blue);
            text-align: center;
            padding: 20px;
			   border-radius:50%;
			   color:deeppink;
		 }

        img{
            border-radius: 50px;
			   margin:5px;
			   box-shadow:0 0 20px blue;
			   border: 6px double lightblue;


			  }



		p{
		 text-align:justify;
		 padding:5px;
		 }
		 td{
		 text-align:center;
		 padding:5px;
		 }
		 td img:hover{
            background-color:orangered;
			   border-radius:70px;
            color:black;
            cursor: pointer;



			  }
			  div a:nth-child(even){
			  background-image:url(img/kolleru1.jpg);
			  background-position:cover;
			  text-decoration:none;
	          border-radius:10%;;
			  color:white;
			  padding:5px;
			  margin:5px;
			  font-size:18px
			   }
			  div a:nth-child(odd){
			  background-color:cyan;
			  background-position:cover;
			  text-decoration:none;
	        border-radius:10px;;
			  color:white;
			  padding:5px;
			  margin:5px;
			  font-size:18px;

			  }
			  div a:hover{
			  background-color:coral;


			  }
			  #shirdi-tour h2{
			           background:url("img/shirdi.jpg");
			           color:white;
			  }
			  #vijayawada-tour h2{
			  			  background:url("img/vijayawada.jpg");
						  color:white;
						  }
				#srisailam-tour h2{
 	         		  background:url("img/srisailam_templ.jpg");
   			        color:white;
						  }
				#kollerulake-tour h2{
			  background:url("img/kolleru4.jpg");
			  color:white;
			  }
			  #tirumala-tour h2{
			  			  background:url("img/tirumala_templ.jpg");
						  color:white;
						  }

    </style>

</head>
<div id ="home">
<h1>MY Family Tourism</h1>

</div>
<div align="center">
   <a href="#home">Home</a>|
   <a href="#shirdi-tour">shirdi tour</a>|
   <a href="#vijayawada-tour">Vijayawada tour</a>|
   <a href="#srisailam-tour">Srisailam tour</a>|
   <a href="#kollerulake-tour">Kollerulake tour</a>|
   <a href="#tirumala-tour">Tirumala tour</a>|
   <a href="#more">Other tour</a>
</div>
<div id="shirdi-tour">
<h2>Shirdi</h2>
	<h3> About shirdi</h3>
	<p>Shirdi is one of the major pilgrimage centers in India that is nestled in the Indian state of Maharashtra and thus it is well knitted by roadways and railways that makes easy for both the tourists and devotees to commute and pay their divine visit at the Shirdi Sai Baba Temple. Nonetheless the town also encircles some of the eminent tourist destinations of Maharashtra. The distance from Mumbai to Shirdi is approximately 240kms whereas from Pune to Shirdi is 190kms. One travelling to Shirdi by road from Aurangabad has to cover an approximate distance of 110kms whereas from Mahabaleshwar to Shirdi the distance is 305kms. The distance from Kolhapur to Shirdi is approximately 410kms whereas from Nashik it is just 90kms
	</p>
    <p>Opened in the year 2009, the town now host its own railway station, the Sainagar Shirdi that connects the town to Chennai, Mumbai, Visakhapatnam via Secunderabad, Mysore and other cities and railway stations like Ahmednagar railway station which is 83 km from the heart of Shirdi, Kopargaon station which is 15 km from Shirdi, Nashik city, which is 119 km from Shirdi and Daund railway station is 200 km from Shirdi. Thus Shirdi by train is well connected to major cities of Maharashtra and South India.
     </p>

    <table width="100%">
	<tr>
	<td>
	     <img src="img/shirdi.jpg" width="300" height="200"></img>

	 </td>

     <td>
	     <img src="https://lh3.googleusercontent.com/2CbybFrodiNa3ruRDScIuYF3v04WVPUB2ePdX5HVjXmJqce8XzvI1MCf2YTn3fKt797GqRhhbO6jT7nKcqwt5D_foT8qXYbz1LzEOOD-tjERrRkm-mUu2q548PopiFkMZ_3LTnGwdaCFIDhUDt6NxHdupO6URqu_mVc8DzErC5ZbOc6i_A82i8EmwwVyQ79dQBw4jGY7XcHgkYRABXDFUZAVZV-Mjq7SBgX69bTrc6OV7FWsWNghkxaPDvYZLLXbP_xhsT6qSuDJ1sh6YrrhGFLKK1o0K-3MWuLRxd5hCwyUXiOOtZvk8cLpjGQB8VsDH5eHtBChXo-k7x-v9hYuEqAM4J29cZn_073zYqFU67s2qTOSfK-W-N3ytu71_Vk_uiCmv774HPFX872azuT8sLAfi4XMrfLalPtauLPU78joJM0b50pwdQAZqmC7Z1Jal1J9CMQr-UVk5lFO_T9eBx7-y8_ZU3qPWHNwJgCqGu5t7YURo6a3CigM2pvaVk1L_4YdGKfudwYTewJNHteHBhk_S8jbXZPMhup9KGyb4JLF6-vWfa_OB785IqDkwmmz7U8ztW_tw_0p7uL6u06qOOHeT8s8JofP4j9dtYfEeHgc329QGaxhHKHxbFosvzQ=w884-h663-no" width="300" height="200"></img>
	  </td>
	  	<td>
	     <img src="img/shirdi2.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/shirdi3.jpg" width="300" height="200"></img>
	  </td>
	  </tr>
	  <tr>
	  <td>Shirdi</td>
	  <td>pic1</td>
	  <td>pic2</td>
	  <td>pic3</td>
	  </tr>
	  <tr>
	  	<td>
	     <img src="img/shirdi4.jpg" width="300" height="200"></img>

	 </td>
     <td>
	     <img src="img/shirdi5.jpg" width="300" height="200"></img>
	  </td>
	  	<td>
	     <img src="img/shirdi6.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/shirdi8.jpg" width="300" height="200"></img>
	  </td>
	 </tr>
	 <tr>
	  <td>pic4</td>
	  <td>pic5</td>
	  <td>pic6</td>
	  <td>pic7</td>
	  </tr>
	 </table>
	 </div>
<div id="vijayawada-tour">
<h2>Vijayawada</h2>
 <h3>About Vijayawada</h3>
 <p>Vijayawada is the second/third(not sure) busiest junction of the Indian Railways, we are very well connected to almost any part of the country.
  	  </p>
	  <table width="100%">
	  	  <tr>
	  	<td>
	     <img src="img/vijayawada.jpg" width="300" height="200"></img>

	 </td>

     <td>
	     <img src="img/vijayawada1.jpg" width="300" height="200"></img>
	  </td>
	  	<td>
	     <img src="img/vijayawada2.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/vijayawada3.jpg" width="300" height="200"></img>
	  </td>
	 </tr>
	 	 <tr>
	  <td>Vijayawada_templ</td>
	  <td>pic1</td>
	  <td>pic2</td>
	  <td>pic3</td>
	  </tr>
	  	  <tr>
	  	<td>
	     <img src="img/vijayawada4.jpg" width="300" height="200"></img>

	 </td>
     <td>
	     <img src="img/vijayawada5.jpg" width="300" height="200"></img>

	  </td>
	  	<td>
	     <img src="img/vijayawada6.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/vijayawada7.jpg" width="300" height="200"></img>
	  </td>
	 </tr>
	 	 <tr>
	  <td>pic4</td>
	  <td>pic5</td>
	  <td>pic6</td>
	  <td>pic7</td>
	  </tr>
	 </table>

	 </div>
<div id="srisailam-tour">
 <h2>Sri sailam</h2>
 <h3>About Srisailam</h3>
 <p>Located in a picturesque environment of Nallamalai Hills, ‘Srisailam’ the abode of Siva and Sakthi is on the right side of the river Krishna in Kurnool district of Andhra Pradesh.
    </p>
	  <table width="100%">
	  	  <tr>
	  	<td>
	     <img src="img/srisailam_templ.jpg" width="300" height="200"></img>

	 </td>

     <td>
	     <img src="img/srisailam1.jpg" width="300" height="200"></img>
	  </td>
	  	<td>
	     <img src="img/srisailam2.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/srisailam3.jpg" width="300" height="200"></img>
	  </td>
	 </tr>
	 	 <tr>
	  <td>Srisailam_templ</td>
	  <td>pic1</td>
	  <td>pic2</td>
	  <td>pic3</td>
	  </tr>

	 </table>

 </div>
<div id="kollerulake-tour">
 <h2>Kolleru lake</h2>
<h3>About kolleru lake</h3>
<p>Kolleru Lake, also called Colair Lake, lake in northeastern Andhra Pradesh state, southern India. It lies between the Godavari and Krishna river deltas near the city of Eluru. During the height of the summer monsoon rainy season, the lake may expand to 100 square miles (260 square km). Carp and prawns are fished commercially in the lake, and prawns are processed at the village of Akid.
  </p>

  	  <table width="100%">
	  	  <tr>
	  	<td>
	     <img src="img/kolleru1.jpg" width="300" height="200"></img>

	 </td>

     <td>
	     <img src="img/kolleru2.jpg" width="300" height="200"></img>
	  </td>
	  	<td>
	     <img src="img/kolleru3.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/kolleru4.jpg" width="300" height="200"></img>
	  </td>
	 </tr>
	 	 <tr>
	  <td>pic1</td>
	  <td>pic2</td>
	  <td>pic3</td>
	  <td>pic4</td>
	  </tr>

	  	  <tr>
	  	<td>
	     <img src="img/kolleru5.jpg" width="300" height="200"></img>

	 </td>

     <td>
	     <img src="img/kolleru6.jpg" width="300" height="200"></img>
	  </td>
	  	<td>
	     <img src="img/kolleru7.jpg" width="300" height="200"></img>
	 </td>
     <td>
	     <img src="img/kolleru8.jpg" width="300" height="200"></img>
	  </td>
	 </tr>
	 	 <tr>
	  <td>pic5</td>
	  <td>pic6</td>
	  <td>pic7</td>
	  <td>pic8</td>
	  </tr>
	 </table>

</div>
<div id="tirumala-tour">
<h2>Tirumala</h2>
<h3>About Tirumala</h3>
<p>Lord Venkateswara Temple at Tirumala (Tirupati) is one of the most famous temples in India. With more than 35 million pilgrims visiting the temple every year, it is one of the most visited holy places and also one of the richest temples in the world. Built on the Venkata Hill, which is a part of the famous Seshachalam Hills, Tirupati Temple is considered as one of the holiest shrines by the Hindus. According to a legend, Lord Vishnu assumed the form of Sri Venkateswara to save mankind from the adversities of Kali Yuga.
</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/tirumala_templ.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/tirumala1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/tirumala2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/tirumala3.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>tirumala_templ</td>
            <td>pic1</td>
            <td>pic2</td>
            <td>pic3</td>
        </tr>
    </table>
	</div>
	<div id="more">
<h2>Other tourism(Dwarakatirumala,Maddiaanjaneyaswami_tmpl,Gubbal_mangamma_templ,Maredimilli)</h2>
    <table width="100%">
        <tr>
            <td>
                <img src="img/dwarakatirumala1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/maddiaanjaneyaswami1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/gubbalamangammatmpl1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/maredimilli1.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Dwarakatirumla</td>
            <td>Maddi_Aanjaneyaswami</td>
            <td>Gubbala_mangamaa-temple</td>
            <td>Maredimilli</td>
        </tr>
    </table
	</div>
	 <br>

<div id="main-footer">
<h2>Copyright &copy; 2018, MY family Tourism</h2>
<p align="center"> All Rights Reserved</p>
<p> Developed & Mainted by <i class="fa fa-user-circle"></i> Bhanuprasad Bojjapu</p>
</div>
<div align="center">

   <a href="#home">Home</a>|
   <a href="#shirdi-tour">shirdi tour</a>|
   <a href="#vijayawada-tour">Vijayawada tour</a>|
   <a href="#srisailam-tour">Srisailam tour</a>|
   <a href="#kollerulake-tour">Kollerulake tour|
   <a href="#tirumala-tour">Tirumala tour</a>|
   <a href="#more">other tourism</a>
</div>
<br>
<br>
<br>

<script>
alert("Hi welcome to my page")
</script>
</body>
</html>
